echo -on
goto SPOOFSERIAL
 
:SPOOFSERIAL
AMIDEEFIx64.efi /BS 8IRHVV09V5K6TSS
goto SPOOFUUID
 
:SPOOFUUID
AMIDEEFIx64.efi /SU AUTO
goto SPOOF1
 
:SPOOF1
AMIDEEFIx64.efi /SM V92AVVK1ZIF3YB7
goto SPOOF2
 
:SPOOF2
AMIDEEFIx64.efi /SP 87XTJZ1VVVAZ4Z2
goto SPOOF3
 
:SPOOF3
AMIDEEFIx64.efi /SV LX93ZJVVVNT81HZ
goto SPOOF4
 
:SPOOF4
AMIDEEFIx64.efi /SS VVVEV2P07XH7KD6
goto SPOOF5
 
:SPOOF5
AMIDEEFIx64.efi /SF 6ZG9ZJBVVVK3C20
goto SPOOF6
 
:SPOOF6
AMIDEEFIx64.efi /BT E8OGDF7QZVVVVU0
goto SPOOF7
 
:SPOOF7
AMIDEEFIx64.efi /BLC A9T0CVVVZZ48Z5Y
goto SPOOF8
 
:SPOOF8
AMIDEEFIx64.efi /CM SVVV4XRLQ5BFK7P
goto SPOOF9
 
:SPOOF9
AMIDEEFIx64.efi /CV ZMES4F0P5VVV72Y
goto SPOOF10
 
:SPOOF10
AMIDEEFIx64.efi /CS P934VV0KF6ZL1QE
goto SPOOF11
 
:SPOOF11
AMIDEEFIx64.efi /CA 5JPF3VVVWL0KAGB
goto SPOOF12
 
:SPOOF12
AMIDEEFIx64.efi /CSK ZZ9N4VVV5Z8Y0PG
goto EXIT
 
:EXIT
exit
goto END
 
:END